{
  "name": "prova2uadrgui",
  "version": "1.0.0",
  "description": "Avaliação 2 do 1 Trimestre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "Adriano dos Santos Lisboa, Guilherme Vinicius Tonioti",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
